<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="//code.jquery.com/jquery-3.2.1.min.js"></script>

    <style>
        .black_strip{
            position: absolute;
            width: 350px;
            max-width: 100%;
            height: 40px;
            margin: 25px 0;
            background: black;
        }
        .white_strip{
            position: absolute;
            width: 270px;
            max-width: 100%;
            height: 35px;
            margin: 15px;
            top:60px;
            background: #ffffff;
        }
        .cvc_number_res{
            position: relative;
            top:80px;
            float: right;
            margin-right: 70px;
            font-size: 18px;
            font-family: cursive;
            color: #000;
        }
        .cheep_header{
            position: absolute;
            top: 80px;
            margin-left: -20px;
        }
        .some_text{
            position: relative;
            float: right;
            top:110px;
            max-width: 100%;
        }
        .some_text p {
            width: 153px;
            max-width: 100%;
            color: #9a9a9a;
            font-size: 12px;
            text-align: justify;
        }
    </style>

</head>
<body>
<div class="container-fluid">
    <div class="wrapper">
        <div class="row">
            <div class="col-md-12 card-container">
                <div class="card-box">
                    <div class="card-wrapper">
                        <!-- card box-->
                        <div class="container-c">
                            <div class="container-card-all flip">
                                <div class="card back">
                                    <div class="back-wrapper">
                                        <div class="black_strip"></div>
                                        <div class="white_strip"></div>
                                        <div class="cheep_header">
                                            <div class="cheep">
                                                <div class="middle_chep"></div>
                                            </div>
                                        </div>
                                        <div class="cvc_number_res">2323</div>
                                        <div class="some_text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                Aspernatur aut eius eligendi eveniet libero minima quos veniam voluptate?</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card front">
                                    <div class="card_type"></div>
                                    <div class="cheep">
                                        <div class="middle_chep"></div>
                                    </div>
                                    <div id="number_card_res"></div>
                                    <div class="name_user_res"></div>
                                    <div class="expiry_res"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--<button id="rotate_btn"> start</button>-->
                    <div class="form_container">
                        <form id="data_info" name="_data_card" action="">
<!--CARD NUMBER-->
                            <label for="cardNumber">Card Number</label>
                                <input id="cardNumber" type="text" name="card_num" class="rfild" required placeholder="Card number" maxlength="19" autocomplete="card_name">
<!--FULL NAME-->
                            <label for="FullName">Full Name</label>
                                <input class="rfild" name="names" id="FullName" type="text" required  placeholder="Full name" autocomplete="name">
<!--EXPIRY-->
                            <label for="expiry">Expiry</label>
                                <input class="rfild" id="expiry" name="num_expiry" type="text" required maxlength="5" placeholder="MM/YY">
<!--CVC-->
                            <label for="cvc">CVC</label>
                                <input class="rfild" name="cvc_name" id="cvc" type="text" required placeholder="CVC" maxlength="4" autocomplete="cvc_name">
                        </form>
                    </div>
                    <!--end form-->
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $('#rotate_btn').click(function () {
        $('.container-card-all').toggleClass('flip');
    });

</script>
</body>
</html>